FROM node:alpine as build

ENV environment dev

RUN mkdir -p /usr/src/app && chown node:node /usr/src/app
WORKDIR /usr/src/app

ENV PATH /usr/src/app/node_modules/.bin:$PATH

COPY package.json package-lock.json ./
RUN npm install
COPY . .

RUN npm run build --c=production

FROM nginx:alpine as e2e-release

RUN rm -rf /usr/share/nginx/html/*
COPY --from=build /usr/src/app/dist/wordki /usr/share/nginx/html
COPY ./nginx.conf /etc/nginx/nginx.conf

CMD sed -i -e 's/$PORT/'"$PORT"'/g' /etc/nginx/nginx.conf && nginx -g 'daemon off;'