<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <IsPackable>false</IsPackable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Test.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
	<PackageReference Include="NunitXml.TestLogger" Version="2.1.41" />
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="TestStack.BDDfy" Version="4.3.2" />
	
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Wordki.Tests.Utils\Wordki.Tests.Utils.csproj" />
    <ProjectReference Include="..\..\src\Wordki.Api\Wordki.Api.csproj" />
    <ProjectReference Include="..\..\src\Wordki.Commands\Wordki.Commands.csproj" />
    <ProjectReference Include="..\..\src\Wordki.Core\Wordki.Core.csproj" />
    <ProjectReference Include="..\..\src\Wordki.Infrastructure\Wordki.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Wordki.Queries\Wordki.Queries.csproj" />
    <ProjectReference Include="..\..\src\Wordki.Utils\Wordki.Utils.csproj" />
  </ItemGroup>

</Project>
