# vesper_wordki

./: .gitignore  Wordki.sln  azure-pipelines-client.yml  azure-pipelines-server.yml  azure-pipelines.yml  build.7z
server/src/Wordki.Api/: Dockerfile  Dockerfile.Development  Dockerfile.Production  Program.cs  Startup.cs  Wordki.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
server/src/Wordki.Api/AddRepeat/: AddRepeatController.cs  AddRepeatRequest.cs
server/src/Wordki.Api/Authentication/: AuthenticateDto.cs  AuthenticateRequest.cs  AuthenticationController.cs
server/src/Wordki.Api/Configuration/: CorsConfiguration.cs  JwtConfiguration.cs  LoggingConfiguration.cs  MvcConfiguration.cs  OptionsConfiguration.cs  ServicesConfiguration.cs  VersioningConfiguration.cs
server/src/Wordki.Api/Domain/: Card.cs  CardLabels.cs  Drawer.cs  Group.cs  Label.cs  Lesson.cs  Repeat.cs  Side.cs  State.cs  User.cs
server/src/Wordki.Api/Featuers/: ControllerBase.cs
server/src/Wordki.Api/GenerateSampleUser/: GenerateSampleUserController.cs
server/src/Wordki.Api/GetGroups/: GetGroupsController.cs
server/src/Wordki.Api/GetUserSettings/: GetUserSettingsController.cs
server/src/Wordki.Api/GetWords/: GetWordsController.cs  GetWordsDto.cs
server/src/Wordki.Api/Login/: LoginController.cs
server/src/Wordki.Api/RefreshToken/: RefreshTokenController.cs  RefreshTokenRequest.cs
server/src/Wordki.Api/Register/: RegisterController.cs
server/src/Wordki.Api/Repositories/: IUserRepository.cs
server/src/Wordki.Api/Responses/: CardDetailsDto.cs  CardRepeatDto.cs  (+6 more)
server/src/Wordki.Commands/: CommandModule.cs  Wordki.Commands.csproj
server/src/Wordki.Core/: CoreModule.cs  Wordki.Core.csproj
server/src/Wordki.Infrastructure/: InfrastructureModule.cs  Wordki.Infrastructure.csproj
server/src/Wordki.Queries/: QueryModule.cs  Wordki.Queries.csproj
server/src/Wordki.Tests.Utils/: Wordki.Tests.Utils.csproj
server/src/Wordki.Utils/: Wordki.Utils.csproj
server/tests/Wordki.Tests.E2E/: Dockerfile  E2eWebApplicationFactory.cs  ExtensionMethods.cs  Ideas.cs  TestBase.cs  TestServerMock.cs  Utils.cs  Wordki.Tests.E2E.csproj  appsettings.Test.json
server/tests/Wordki.Tests.EndToEnd/: Dockerfile  ExtensionMethods.cs  Test.cs  TestBase.cs  TestServerMock.cs  Utils.cs  Wordki.Tests.EndToEnd.csproj  appsettings.Test.json  docker-compose.Test.yml
server/tests/Wordki.Tests.EndToEnd_old/: Wordki.Tests.EndToEnd.csproj
server/tests/Wordki.Tests.UnitTests/: Wordki.Tests.UnitTests.csproj
server/tests/Wordki.Tests.UnitTests_old/: Wordki.Tests.UnitTests.csproj
server/tests/Wordki.Tests.Utils/: Wordki.Tests.Utils.csproj
src/Wordki.Api/: Program.cs  Startup.cs  Wordki.Api.csproj  appsettings.json  settings.debug.json  settings.release.json
src/Wordki.Api/Authentication/: AuthenticateRequest.cs
src/Wordki.Api/Controllers/: GroupsController.cs  ResultsController.cs  TestController.cs  UsersController.cs  WordsController.cs
src/Wordki.Api/Framework/: ApiException.cs  ErrorCode.cs  ExceptionHandlerMiddleware.cs
src/Wordki.Api/Properties/: launchSettings.json
src/Wordki.Api/Register/: RegisterController.cs
src/Wordki.Api/Test/: TestController.cs
src/Wordki.Core/: Wordki.Core.csproj
src/Wordki.Core/Domain/: Drawer.cs  Group.cs  LanguageEnum.cs  Result.cs  User.cs  Word.cs
src/Wordki.Core/Dtos/: UserDto.cs
src/Wordki.Core/Extensions/: GroupExtensions.cs
src/Wordki.Core/Mappers/: UserMapper.cs
src/Wordki.Core/Repositories/: IGroupCommandRepository.cs  IGroupQueryRepository.cs  IGroupRepository.cs  IRepository.cs  IResultCommandRepository.cs  IResultQueryRepository.cs  IResultRepository.cs  IUserRepository.cs  IWordCommandRepository.cs  IWordQueryRepository.cs  IWordRepository.cs
src/Wordki.Infrastructure/: ApiException.cs  InfrastructureModule.cs  Wordki.Infrastructure.csproj
src/Wordki.Infrastructure/DTO/: ErrorCode.cs  ExceptionMessage.cs  GroupDTO.cs  GroupDetailsDTO.cs  GroupToSplitDTO.cs  ResultDTO.cs  UserDTO.cs  WordDTO.cs
src/Wordki.Infrastructure/EntityFramework/: WordkiDbContext.cs
src/Wordki.Infrastructure/Helpers/: IGroupSplitter.cs
src/Wordki.Infrastructure/Mapper/: AutoMapperConfig.cs
src/Wordki.Infrastructure/Repositories/: GroupCommandRepository.cs  GroupQueryRepository.cs  GroupRepository.cs  ResultCommandRepository.cs  ResultQueryRepository.cs  ResultRepository.cs  UserRepository.cs  WordCommandRepository.cs  WordQueryRepository.cs  WordRepository.cs
src/Wordki.Infrastructure/Services/: AuthenticationService.cs  AuthenticatorApiKey.cs  Authorizer.cs  AuthorizerApiKey.cs  DataInitializer.cs  Encrypter.cs  GroupService.cs  ResultService.cs  SQLDataInitializer.cs  UserService.cs  WordService.cs
src/Wordki.Infrastructure/Settings/: GeneralSettings.cs  JwtSettings.cs
tests/Wordki.Tests.EndToEnd/: TestBase.cs  Util.cs  Wordki.Tests.EndToEnd.csproj  nlog.config  settings.debug.json
tests/Wordki.Tests.EndToEnd/Controllers/: AddBase.cs
tests/Wordki.Tests.EndToEnd/Login/: LoginServerMock.cs
tests/Wordki.Tests.EndToEnd/scripts/: docker-compose.yml  run  secrets.env
testsUi/Wordki.Tests.UI/: .dockerignore  Dockerfile  ResponseBuilder.cs  SimpleTest.cs  UITestBase.cs  WireMockFactory.cs  Wordki.Tests.UI.csproj  Wordki.Tests.UI.sln  docker-compose.yml
testsUi/Wordki.Tests.UI/Cards/: AddingNewCardTest.cs  BasicCardsTest.cs  CardsTestBase.cs  RemovingCardTest.cs  UpdateCardTest.cs
testsUi/Wordki.Tests.UI/Dashboard/: BasicDashbaordTest.cs  DashboardTestBase.cs  NavigateToGroupsTest.cs  NavigateToLessonTest.cs
testsUi/Wordki.Tests.UI/Groups/: AddingNewGroupTest.cs  BasicGroupsTest.cs  DisplayingGroupsTest.cs  DisplayingNoGroupsInfoTest.cs  GroupsTestBase.cs  UpdatingGroupTest.cs
testsUi/Wordki.Tests.UI/Home/: BasicHomeTest.cs
testsUi/Wordki.Tests.UI/Login/: BasicLoginTest.cs
testsUi/Wordki.Tests.UI/PageObjectModels/: CardsPage.cs  EditCardElement.cs  EditGroupElement.cs  GroupsPage.cs  Page.cs
testsUi/Wordki.Tests.UI/Register/: BasicRegisterTest.cs  RegisterFormFillingTest.cs  RegisterTestBase.cs
(+1085 files in other folders)
