<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
	<PackageReference Include="Autofac" Version="4.8.1" />
	<PackageReference Include="AutoMapper" Version="7.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
	<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
	<PackageReference Include="MySql.Data" Version="8.0.11" />
	<PackageReference Include="NLog" Version="4.5.6" />
	<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />	
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Wordki.Core\Wordki.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>System.Data</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>System.Drawing</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>System.Xml</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Settings\" />
  </ItemGroup>

</Project>
