FROM mcr.microsoft.com/dotnet/core/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 5000

ENV ASPNETCORE_URLS=http://+:5000
ENV ASPNETCORE_ENVIRONMENT=Development

FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
WORKDIR /src

COPY . .
RUN dotnet restore "Wordki.Api/Wordki.Api.csproj"
WORKDIR "/src/Wordki.Api"
RUN dotnet build "Wordki.Api.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "Wordki.Api.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .

ENTRYPOINT dotnet Wordki.Api.dll