<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wordki.Commands\Wordki.Commands.csproj" />
    <ProjectReference Include="..\Wordki.Core\Wordki.Core.csproj" />
    <ProjectReference Include="..\Wordki.Infrastructure\Wordki.Infrastructure.csproj" />
    <ProjectReference Include="..\Wordki.Queries\Wordki.Queries.csproj" />
    <ProjectReference Include="..\Wordki.Utils\Wordki.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="settings.release.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
