<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
	<PackageReference Include="Dapper" Version="2.0.35" />
	<PackageReference Include="Dapper.Contrib" Version="2.0.35" />	
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
	<PackageReference Include="MongoDB.Bson" Version="2.11.2" />
	<PackageReference Include="MongoDB.Driver" Version="2.11.2" />
	<PackageReference Include="MySql.Data" Version="8.0.21" />
	<PackageReference Include="NLog" Version="4.7.4" />
	<PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
	<PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
	<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
	<PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
  </ItemGroup>

</Project>
