<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="nlog.config">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  
  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
	<PackageReference Include="xunit" Version="2.4.0" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
	<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.1" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Wordki.Api\Wordki.Api.csproj" />
    <ProjectReference Include="..\..\src\Wordki.Core\Wordki.Core.csproj" />
    <ProjectReference Include="..\..\src\Wordki.Infrastructure\Wordki.Infrastructure.csproj" />
  </ItemGroup>
</Project>