<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  
  <ItemGroup>
    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.8.1" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
      <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="16.3.0" />
      <PackageReference Include="Moq" Version="4.8.0" />
      <PackageReference Include="NUnit" Version="3.9.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
      <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
    </ItemGroup>
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Wordki.Api\Wordki.Api.csproj" />
  </ItemGroup>
</Project>
