<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
	<PackageReference Include="Autofac" Version="5.2.0" />
	<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
	<PackageReference Include="NLog" Version="4.7.4" />
	<PackageReference Include="Serilog" Version="2.10.0" />	
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Wordki.Core\Wordki.Core.csproj" />
  </ItemGroup>

</Project>
