<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
	<PackageReference Include="Autofac" Version="4.8.1" />
	<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
	<PackageReference Include="NLog" Version="4.6.7" />	
  </ItemGroup>

</Project>
